# You need to fill all Compulsory Variables..

# Compulsory Vars
API_ID=
API_HASH=
BOT_TOKEN=
OWNER_ID=
REDIS_URI=
REDIS_PASSWORD=

# Optional Vars
# put channel id or username
FORCE_SUBSCRIBE=
# timezone like Asia/Kolkata
TZ=
